<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<title>FlyDream Air Prototype</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>

		<header>
				<div class="topnav"><strong>
					<a class="active" href="#home">Home</a>
					<a href="#news">News</a>
					<a href="#contact">Contact</a>
					<a href="#about">About</a>
					<a href="#More">More</a></strong>
					
					<b href="#Country" style="font-size:15px">&#127760; Language</b>
					<b href="#Login">Login</b>
					<b href="#Event">Event</b>
					<b href="#Help">Help</b>
					
					
				</div>
			<display>
				<div style="color:white">
					Fly Dream Air
				</div>
			</display>

			
			
					
				<table class="table" style="padding-top:50px; padding-bottom: 50px; padding-left: 50px; padding-right: 50px;">
					<tr>
						<td>
							<div class = "change_text"><b style=" font-size: 65px; font-family:Arial">Book a Flight!</b></div><br/>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-top: 0px;">
							<p style="font-size: 35px; font-family:Arial"><i>Select your appropriate flight destination & location, as well as the date for your trip and the amount of people flying.</p><br>
							
						</td>
					</tr>	
					<tr>
						<td style="padding-top: 50px;">
						<form>
							<input type="radio" id="oneWay" class="radio" name="form" checked="checked" onclick="test()">
							<label for="one-Way" class="radio" style="font-family: 'Arial'";>One-Way</label>

							<input type="radio" id="return" class="radio" name="form" onclick="test()">
							<label for="return" class="radio" style="font-family: 'Arial';" >Return</label>
						</form>
						</td>
						 
					</tr>								
					<tr>	
						<td>
							<div class = "tableText">From:</div><br/>
							<div class = "dropbox">
								<select id="sel", class="dropbox">
        						<option value="">-- Select Airport For Departure --</option>
    						</select>
							</div>
						</td>
						<td >
							<div class = "tableText">To</b></div><br/>
							<select id="sel2", class="dropbox">
        						<option value="">-- Select Airport For Arrival --</option>
    						</select>
						</td>
					</tr>
					<tr>
						<td>
							<div class = "tableText">Select Departure Date:</b></div><br/>
							<input type = "date" class="dateInput">
						</td>
						<td id="hide" style="display: none;">
							<div class = "tableText">Select Return Date</b></div><br/>
							<input type = "date" class="dateInput">
						</td>
					</tr>
					<tr>
						<td>
							<a href="FlyDream Air - SeatingExtra.htm">
								<button class="button_F" >Continue to Seat Selection</button>
							</a>
						</td>
					</tr>
					</table>
					
			
			
				<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
					<i class="fa fa-facebook-official w3-hover-opacity"></i>
					<i class="fa fa-instagram w3-hover-opacity"></i>
					<i class="fa fa-snapchat w3-hover-opacity"></i>
					<i class="fa fa-pinterest-p w3-hover-opacity"></i>
					<i class="fa fa-twitter w3-hover-opacity"></i>
					<i class="fa fa-linkedin w3-hover-opacity"></i>
					<br/><br/>
					<p style="font-size: 20px;"class="w3-medium">Created by <a style="color: white" href="https://www.w3schools.com/w3css/default.asp" target="_blank">Group 3</a></p>
				</footer>
		</header>
		
	</body>

	<script>

		function test(){

			/*
			if(oneWayButton.checked = true){
				alert("Fuck");
				document.getElementById("hide").style.display = 'none';
			}
			else if(returnButton.checked = true){
				document.getElementById("hide").style.display = ' ';
			}
			*/

			if(document.getElementById('oneWay').checked){
				document.getElementById("hide").style.display = 'none';
			}
			else if(document.getElementById('return').checked){
				document.getElementById("hide").style.display = 'inherit';
			}


		}

    $(document).ready(function () {
        
        

        var url = "https://gist.githubusercontent.com/tdreyno/4278655/raw/7b0762c09b519f40397e4c3e100b097d861f5588/airports.json";

        var code = "yes";

        $.getJSON(url, function (data) {
            $.each(data, function (index, value) {
                // APPEND OR INSERT DATA TO SELECT ELEMENT.
                $('#sel').append('<option value="' +  value.name + '">' + value.code + ": " +  value.name + '</option>');
                $('#sel2').append('<option value="' +  value.name + '">' + value.code + ": " +  value.name + '</option>');
            });
        });
        

        // SHOW SELECTED VALUE.
        $('#sel').change(function () {
            $('#from').text('Departing Airport: ' + this.options[this.selectedIndex].text);
        });

        $('#sel2').change(function () {
            $('#to').text('Arriving Airport: ' + this.options[this.selectedIndex].text);
        });
    });
</script>

</html>