<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="stylesheet" type="text/css" href="css/Seating.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Seats</title>
	
  </head>

	

 <body onload="showSaved()">
	<div class="topnav"><strong>
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		<a href="#More">More</a></strong>
					
		<b href="#Country" style="font-size:15px">&#127760; Language</b>
		<b href="#Login">Login</b>
		<b href="#Event">Event</b>
		<b href="#Help">Help</b>	
	</div>
	<display>
		<div style="color:white; height: 10vh;">
			FlyDream Air
		</div>
	</display>

		<table border="0" style="padding: 8px; width: 1400px;">
			<tr>
				<td colspan="3" valign="bottom" style="padding: 5px; height: 0px; margin-top: 0px;"><h1>Flight Number:</h1><p id="fNum"></p></td>
			</tr>
			<tr>
				<td colspan="3" valign="top" style="font-size: 20px;padding: 5px; height: 1vh; margin-top: 0px;"><Strong>Flight Management allows you to perform wide range of actions, from adding additional in flight<br/>services, to cencelling a flight if needed.</Strong></td>
			</tr>
			<tr>
				<td style="text-align: left;padding: 8px;padding-top: 50px;" valign="top" >
					<a href="FlyDream Air - EditExtras.htm"><input style="text-align: left" class="button_H" type = button value = "Manage In-flight Services"></a>
				</td>
				<td style="text-align: center;padding-top: 50px;" valign="top" >
					<a href="FlyDream Air - editSeating.htm">
						<button style="text-align: left" class="button_H">Manage Seating<button>
					</a>
				</td>
				<td style="text-align: right;padding-top: 50px;" valign="top" >
					<a href="FlyDream Air - CancelFlight.htm">
						<input style="text-align: right" class="button_H" type = button value = "Cancel Flight">
					</a>
				</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: left;padding: 8px; padding-top: 50px;" valign="top" >
					<textarea name="query" rows="30" cols="90" id="qnA">
					</textarea>
				</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: right;padding: 8px; padding-top: 50px;" valign="top" >
					<a href="FlyDream Air - Prototype.htm"><input class="button_C" type = button value = "Cancel"></a>
					<a href="FlyDream Air - Final.htm"><input class="button_C" type = button value = "Confirm"></a>
				</td>
			</tr>
		</table>
	<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
		<i class="fa fa-facebook-official w3-hover-opacity"></i>
		<i class="fa fa-instagram w3-hover-opacity"></i>
		<i class="fa fa-snapchat w3-hover-opacity"></i>
		<i class="fa fa-pinterest-p w3-hover-opacity"></i>
		<i class="fa fa-twitter w3-hover-opacity"></i>
		<i class="fa fa-linkedin w3-hover-opacity"></i>
		<br/><br/>
		<p style="font-size: 20px; color: white;"class="w3-medium">Created by <a style="color: white" href="https://www.w3schools.com/w3css/default.asp" target="_blank">Group 3</a></p>
	</footer>
  </body>
  

</html>