<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/Seating.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Extras</title>
	
  </head>

	

 <body onload="showSaved()">
	<div class="topnav"><strong>
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		<a href="#More">More</a></strong>
					
		<b href="#Country" style="font-size:15px">&#127760; Language</b>
		<b href="#Login">Login</b>
		<b href="#Event">Event</b>
		<b href="#Help">Help</b>	
	</div>
	<display>
		<div style="color:white; height: 10vh;">
			FlyDream Air
		</div>
	</display>

	<table style="height:95vh;" border="0">
		<tr>
			<td valign="bottom"><h1 style="font-size: 50px;">Manage In-Flight Services</h1></td>
		</tr>

		<tr>
			<td valign="top" style="height: 15vh;">
				<p style="font-size:20px;" >
					Please feel free to uncheck any options that you wish </br>
					to no longer include for your flight, or check any </br>
					options that you wish to add on to your flight.
				</p>
			</td>
		</tr>

		<tr>
			<td valign= "top" style="padding: 0px; width: 600px; height: 5vh">
				<table class="tb" border="0">
					<form>
					<tr>
						<td class="smt">
								<input name="form" type="checkbox" id="1meal" class="others" >
								<label for="1meal" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>1 meal</strong></label>
						</td>
						<td class="smt">
								<input name="form" type="checkbox" id="snack" class="others" checked>
								<label for="snack" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>Snacks</strong></label>
						</td>
					</tr>
								<br />
					<tr>
						<td class="smt">
								<input name="form" type="checkbox" id="2meal" class="others" checked >
								<label for="2meal" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>2 meal</strong></label>
						</td>
						<td class="smt">
								<input name="form" type="checkbox" id="np" class="others">
								<label for="np" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>Neck pillow</strong></label>
					
						</td>
					</tr>
							<br />
					<tr>
						<td class="smt">

							<input name="form" type="checkbox" id="3meal" class="others" >
							<label for="3meal" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>3 meal</strong></label>
						</td>
						<td class="smt">
							<input name="form" type="checkbox" id="elS" class="others" checked>
							<label for="elS" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>Extra leg space</strong></label>
			
						</td>
					</tr>
								<br />
					<tr>
						<td class="smt">
							<input name="form" type="checkbox" id="drink" class="others" >
							<label for="drink" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>Drinks</strong></label>
						</td>
						<td class="smt">
							<input name="form" type="checkbox" id="others" class="others">
							<label for="others" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>Others</strong></label>
						
						</td>
					</tr>
					</form>
				</tr>

				</table>

		<tr>
			<td>
				<p style="font-size:40px">
					<b style="font-size: 50px;">Updated Total Cost: $210</b>
				</p>
			</td>

			<td>
				<a href="FlyDream Air - FlightManage.htm"><input class="button_F" type = button value = "Cancel"></a>
			</td>

			<td style="padding-left:10px;">
				<a href="FlyDream Air - FlightManage.htm"><input class="button_F" type = button value = "Save Changes"></a>
			</td>
		</tr>
		</table>
				<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
					<i class="fa fa-facebook-official w3-hover-opacity"></i>
					<i class="fa fa-instagram w3-hover-opacity"></i>
					<i class="fa fa-snapchat w3-hover-opacity"></i>
					<i class="fa fa-pinterest-p w3-hover-opacity"></i>
					<i class="fa fa-twitter w3-hover-opacity"></i>
					<i class="fa fa-linkedin w3-hover-opacity"></i>
					<br/><br/><p></p>
					<p style="font-family:Harlow Solid;font-size: 20px; color: white;"class="w3-medium">Created by <a style="color: white" href="https://www.w3schools.com/w3css/default.asp" target="_blank">Group 3</a></p>
				</footer>
 </body>
  
</html>