<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/Seating.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cancel Flight</title>
	
  </head>

	

 <body >

	<div class="topnav"><strong>
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		<a href="#More">More</a></strong>
					
		<b href="#Country" style="font-size:15px">&#127760; Language</b>
		<b href="#Login">Login</b>
		<b href="#Event">Event</b>
		<b href="#Help">Help</b>	
	</div>
	<display>
		<div style="color:white; height: 10vh;">
			FlyDream Air
		</div>
	</display>

	<table style="margin-right:100px;width:1000px; height: 95vh;" border="0">
		<tr>
			<td valign="bottom"><h1 style="text-align:left;" colspan="2">Flight Cancellation</h1></td>
		</tr>

		<tr>
			<td valign="top" style="height: 30vh;" colspan="3">
				<p style="text-align:left;font-size: 24px;">
					FlyDream Air allows customers to cnacel their flights up t 48 hours</br>
					prior to departure with no fees, however once cancelled, any seating</br>
					tickets are immediately un-reserved, and we cannot assure that they</br>
					will be available should you change your mind. Once you confirm that</br>
					you wish to cancel your flight, this action will be irreversible. Should</br>
					you change your mind, you may book your flight again through our</br>
					flight booking system, however we cannot assure availability of flights.
				</p>
			</td>
		</tr>

		<tr>
			<td valign="bottom" colspan="3">
				<p style="text-align:left; font-size:30px">
					<h1>Flight Details:</h1>
				</p>
			</td>
		</tr>
		
		<tr>
			<td  valign="top" style="text-align:left; align-item: top;">
				<p style="text-align:left;font-size: 24px;">
				Departure and Arrival: From Sydney to Melbourne</br>
				Date of Departure: 11/08/2022</br>
				Date of Return: 29/08/2022</br>
				Seats: A3, A4, A5</br>
				Included Extras: 3 Meals, Extra Leg Space
				</p>
			</td>
			<td style="text-align: right;vertical-align:bottom;padding-left:50px;">
				<a href="FlyDream Air - FlightManage.htm">
					<input class="button_F" type = button value = "Cancel">
				</a>
				<a href="FlyDream Air - Prototype.htm">
					<input class="button_F" type = button value = "Confirm">
				</a>
			</td>
		</tr>
	</table>
	
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
					<i class="fa fa-facebook-official w3-hover-opacity"></i>
					<i class="fa fa-instagram w3-hover-opacity"></i>
					<i class="fa fa-snapchat w3-hover-opacity"></i>
					<i class="fa fa-pinterest-p w3-hover-opacity"></i>
					<i class="fa fa-twitter w3-hover-opacity"></i>
					<i class="fa fa-linkedin w3-hover-opacity"></i>
					<br/><br/>
					<p style="font-family:Harlow Solid;font-size: 20px;"class="w3-medium">Created by <a style="color: white" href="https://www.w3schools.com/w3css/default.asp" target="_blank">Group 3</a></p>
				</footer>

  </body>
  
</html>