				
				@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
				*{
					margin:0; padding:0; boxsizing:border-box;
				}
				body {
				
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				font-family: "Lato", sans-serif;
				margin: 0;
				padding: 0px;
			  
			  
				}
				P {
					font-family: "Lato", sans-serif;
				}
				

			

				p.text{
					margin: 5px 0;
				}

				p.text span{
					color: #0370a1;
				}
				header{
					width: 100%; height: 100vh;
					background-color: white;
					background-repeat: no-repeat;
					background-size: cover;
				}
				display{
					width: 100%; height: 15vh; 
					background: #0370a1;
					display: flex; justify-content: center;
					align-items: center;
					text-align: center;
					font-size: 60px;
					font-family:Harlow Solid;

				}
				
				footer {
					text-align: center;
					padding: 70px;
					background-color: #0370a1;
					color: white;
					font-size: 30px;
					font-family:Harlow Solid;
				}
				
				footer i:hover{
				
				color: grey;
				
				}
				footer a:hover{
				
				color: grey;
				
				}
				
				
		
			.button_F{
				font-family:Arial;
				padding: 6px 10px;
				border-radius: 9px;
				background-color: #0370a1;
				border: 2px solid #0370a1;
				text-align: center;
				text-decoration: none;
				font-size: 20px;
				transition-duration: 0.4s;
				color: white;
			}
			.button_F:hover{
				border: 2px solid #0370a1;
				background-color: white;
				color:#0370a1;
				
			}
			

			.topnav {
				width: 100%;
				background-color: #016fa0;
				overflow: hidden;
			}


			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: Arial;
			}
			


			.topnav a:hover {
				background-color: #4ab8e9;
				color: white;
			}


			.topnav a.active {
				background-color: #4ab8e9;
				color: white;
			}
			
			
			.topnav b {
				float: right;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: Arial;
			}
			

			.topnav b:hover {
				background-color: #4ab8e9;
				color: white;
			}


			.topnav b.active {
				background-color: #4ab8e9;
				color: white;
			}
		
			.dropbox {
				font-size: 20px;
				width: 400px;
			}

			.dateInput{
				font-size: 20px;
				width: 400px;
			}

			.tableText{
				font-size: 65px; 
				font-family: "Arial";
			}


			.radio{
				width: 25px;
				height: 25px;

				font-size: 45px;
				padding-right: 25px;
			}
			
			td {
				padding-top: 25px;
			}
		
			@media only screen and (max-width: 800px) {
			   h1.index-h1 {
			   max-width: 55%;
			   overflow: hidden;
			   }


			}
			input.others{
				width: 20px;
				height: 20px;
			}
