<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<title>FlyDream Air Prototype</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			*{
				margin:0; padding:0; boxsizing:border-box;
				}
				header{
					width: 100%; height: 100vh;
					background-color: white;
					background-repeat: no-repeat;
					background-size: cover;
				}
				display{
					width: 100%; height: 15vh; 
					background: #0370a1;
					display: flex; justify-content: center;
					align-items: center;
					text-align: center;
					font-size: 60px;
					font-family:Harlow Solid;

				}
				
				footer {
					text-align: center;
					padding: 70px;
					background-color: #0370a1;
					color: white;
					font-size: 30px;
					font-family:Harlow Solid;
				}
				
				footer i:hover{
				
				color: grey;
				
				}
				footer a:hover{
				
				color: grey;
				
				}
				
				
		
			.button_F{
				font-family:Arial;
				padding: 6px 10px;
				border-radius: 9px;
				background-color: #0370a1;
				border: 2px solid #0370a1;
				text-align: center;
				text-decoration: none;
				font-size: 20px;
				transition-duration: 0.4s;
				color: white;
			}
			.button_F:hover{
				border: 2px solid #0370a1;
				background-color: white;
				color:#0370a1;
				
			}
			
		
			.topnav {
				width: 100%;
				background-color: #016fa0;
				overflow: hidden;
			}


			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: Arial;
			}
			


			.topnav a:hover {
				background-color: #4ab8e9;
				color: white;
			}


			.topnav a.active {
				background-color: #4ab8e9;
				color: white;
			}
			
			
			.topnav b {
				float: right;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: Arial;
			}
			

			.topnav b:hover {
				background-color: #4ab8e9;
				color: white;
			}


			.topnav b.active {
				background-color: #4ab8e9;
				color: white;
			}

			.dropbox {
				font-size: 20px;
				width: 400px;
			}

			.dateInput{
				font-size: 20px;
				width: 400px;
			}

			.tableText{
				font-size: 65px; 
				font-family: "Arial";
			}


			.radio{
				width: 25px;
				height: 25px;

				font-size: 45px;
				padding-right: 25px;
			}
			
			td {
				padding-top: 25px;
			}
		
			@media only screen and (max-width: 800px) {
			   h1.index-h1 {
			   max-width: 55%;
			   overflow: hidden;
			   }


}
		</style>
	</head>
	<body>

		<header>
				<div class="topnav"><strong>
					<a class="active" href="#home">Home</a>
					<a href="#news">News</a>
					<a href="#contact">Contact</a>
					<a href="#about">About</a>
					<a href="#More">More</a></strong>
					
					<b href="#Country" style="font-size:15px">&#127760; Language</b>
					<b href="#Login">Login</b>
					<b href="#Event">Event</b>
					<b href="#Help">Help</b>
					
					
				</div>
			<display>
				<div style="color:white">
					Fly Dream Air
				</div>
			</display>

			
			
					
				<table class="table" style="padding-top:50px; padding-bottom: 50px; padding-left: 50px; padding-right: 50px;">
					<tr>
						<td>
							<div class = "change_text"><b style=" font-size: 65px; font-family:Arial">Book a Flight!</b></div><br/>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-top: 0px;">
							<p style="font-size: 35px; font-family:Arial"><i>Select your appropriate flight destination & location, as well as the date for your trip and the amount of people flying.</p><br>
							
						</td>
					</tr>	
					<tr>
						<td style="padding-top: 50px;">
						<form>
							<input type="radio" id="oneWay" class="radio" name="form" checked="checked" onclick="test()">
							<label for="one-Way" class="radio" style="font-family: 'Arial'";>One-Way</label>

							<input type="radio" id="return" class="radio" name="form" onclick="test()">
							<label for="return" class="radio" style="font-family: 'Arial';" >Return</label>
						</form>
						</td>
						 
					</tr>								
					<tr>	
						<td>
							<div class = "tableText">From:</div><br/>
							<div class = "dropbox">
								<select id="sel", class="dropbox">
        						<option value="">-- Select Airport For Departure --</option>
    						</select>
							</div>
						</td>
						<td >
							<div class = "tableText">To</b></div><br/>
							<select id="sel2", class="dropbox">
        						<option value="">-- Select Airport For Arrival --</option>
    						</select>
						</td>
					</tr>
					<tr>
						<td>
							<div class = "tableText">Select Departure Date:</b></div><br/>
							<input type = "date" class="dateInput">
						</td>
						<td id="hide" style="display: none;">
							<div class = "tableText">Select Return Date</b></div><br/>
							<input type = "date" class="dateInput">
						</td>
					</tr>
					<tr>
						<td>
							<input class="button_F" type = button value = "Continue to Seat Selection">
						</td>
					</tr>
					</table>
					
			
			
				<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
					<i class="fa fa-facebook-official w3-hover-opacity"></i>
					<i class="fa fa-instagram w3-hover-opacity"></i>
					<i class="fa fa-snapchat w3-hover-opacity"></i>
					<i class="fa fa-pinterest-p w3-hover-opacity"></i>
					<i class="fa fa-twitter w3-hover-opacity"></i>
					<i class="fa fa-linkedin w3-hover-opacity"></i>
					<br/><br/>
					<p style="font-size: 20px;"class="w3-medium">Created by <a style="color: white" href="https://www.w3schools.com/w3css/default.asp" target="_blank">Group 3</a></p>
				</footer>
		</header>
		
	</body>

	<script>

		function test(){

			/*
			if(oneWayButton.checked = true){
				alert("Fuck");
				document.getElementById("hide").style.display = 'none';
			}
			else if(returnButton.checked = true){
				document.getElementById("hide").style.display = ' ';
			}
			*/

			if(document.getElementById('oneWay').checked){
				document.getElementById("hide").style.display = 'none';
			}
			else if(document.getElementById('return').checked){
				document.getElementById("hide").style.display = 'inherit';
			}


		}

    $(document).ready(function () {
        
        

        var url = "https://gist.githubusercontent.com/tdreyno/4278655/raw/7b0762c09b519f40397e4c3e100b097d861f5588/airports.json";

        var code = "yes";

        $.getJSON(url, function (data) {
            $.each(data, function (index, value) {
                // APPEND OR INSERT DATA TO SELECT ELEMENT.
                $('#sel').append('<option value="' +  value.name + '">' + value.code + ": " +  value.name + '</option>');
                $('#sel2').append('<option value="' +  value.name + '">' + value.code + ": " +  value.name + '</option>');
            });
        });
        

        // SHOW SELECTED VALUE.
        $('#sel').change(function () {
            $('#from').text('Departing Airport: ' + this.options[this.selectedIndex].text);
        });

        $('#sel2').change(function () {
            $('#to').text('Arriving Airport: ' + this.options[this.selectedIndex].text);
        });
    });
</script>

</html>