<!DOCTYPE html>
<html lang="en">
  <head>
	<style>
	@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

			* {
				box-sizing: border-box;
				padding:0;
				align-item: center;
				
				

			}
			body.scroll{}
			body {
				background-color: #E8E8E8;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 145vh;
				font-family: "Lato", sans-serif;
				margin: 0;
				padding: 0px;
			  
			  
			}
			P {
				font-family: "Lato", sans-serif;
			}
			

		

			p.text{
				margin: 5px 0;
			}

			p.text span{
				color: #0370a1;
			}
			
			
			<!-------------->
			header{
				width: 100%; height: 100vh;
				background-color: white;
				background-repeat: no-repeat;
				background-size: cover;
				align-item: top;
			}
			display{
				width: 100%; height: 20vh; 
				background: #0370a1;
				display: flex; 
				justify-content: center;
				align-items: center;
				text-align: center;
				font-size: 60px;
				font-family:Harlow Solid;
			}
			.topnav {
				width: 100%; height:10vh;
				background-color: #016fa0;
				overflow: hidden;
			}


			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: Arial;
			}
			


			.topnav a:hover {
				background-color: #4ab8e9;
				color: white;
			}


			.topnav a.active {
				background-color: #4ab8e9;
				color: white;
			}
			
			
			.topnav b {
				float: right;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: Arial;
			}
			

			.topnav b:hover {
				background-color: #4ab8e9;
				color: white;
			}


			.topnav b.active {
				background-color: #4ab8e9;
				color: white;
			}
			
			
			footer{
				width: 100%; height: 20vh; 
				background: #0370a1;
				display: flex; 
				justify-content: center;
				align-items: center;
				text-align: center;
				font-size: 30px;
				font-family:Harlow Solid;
			}
				
				footer i:hover{
				
				color: grey;
				
				}
				footer a:hover{
				
				color: grey;
				
				}
				<!----------------------------->
				
				
				.buttons {
					padding: 10px 10px;
					border-radius: 5px;
					color: #777;
					list-style-type: none;
					align-item: left;
					display: flex;
					justify-content: space-between;
				}
				.button_F{
					font-family:Arial;
					padding: 6px 10px;
					border-radius: 9px;
					background-color: #0370a1;
					border: 2px solid #0370a1;
					text-align: center;
					text-decoration: none;
					font-size: 20px;
					transition-duration: 0.4s;
					color: white;
				}
				.button_F:hover{
					border: 2px solid #0370a1;
					background-color: white;
					color:#0370a1;
				
				}
				
	
	</style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cancel Flight</title>
	
  </head>

	

 <body onload="showSaved()">
	<div class="topnav"><strong>
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		<a href="#More">More</a></strong>
					
		<b href="#Country" style="font-size:15px">&#127760; Language</b>
		<b href="#Login">Login</b>
		<b href="#Event">Event</b>
		<b href="#Help">Help</b>	
	</div>
	<display>
		<div style="color:white; height: 10vh;">
			FlyDream Air
		</div>
	</display>

	<table style="margin-right:100px">
		<tr>
			<td><h1 style="text-align:left; font-size:50px">Flight Cancellation</h1></td>
		</tr>

		<tr>
			<td>
				<p style="text-align:left;padding-top:-50px;">
					FlyDream Air allows customers to cnacel their flights up t 48 hours</br>
					prior to departure with no fees, however once cancelled, any seating</br>
					tickets are immediately un-reserved, and we cannot assure that they</br>
					will be available should you change your mind. Once you confirm that</br>
					you wish to cancel your flight, this action will be irreversible. Should</br>
					you change your mind, you may book your flight again through our</br>
					flight booking system, however we cannot assure availability of flights.
				</p>
			</td>
		</tr>

		<tr>
			<td>
				<p style="text-align:left; font-size:30px">
					<b>Flight Details:</b>
				</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<p style="text-align:left">
				Departure and Arrival: From Sydney to Melbourne</br>
				Date of Departure: 11/08/2022</br>
				Date of Return: 29/08/2022</br>
				Seats: A3, A4, A5</br>
				Included Extras: 3 Meals, Extra Leg Space
				</p>
			</td>
			<td style="vertical-align:bottom;padding-left:50px;">
				<input class="button_F" type = button value = "Cancel">
			</td>
			<td style="vertical-align:bottom;padding-left:10px">
				<input class="button_F" type = button value = "Confirm">
			</td>
		</tr>
	</table>
	
	<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
					<i class="fa fa-facebook-official w3-hover-opacity"></i>
					<i class="fa fa-instagram w3-hover-opacity"></i>
					<i class="fa fa-snapchat w3-hover-opacity"></i>
					<i class="fa fa-pinterest-p w3-hover-opacity"></i>
					<i class="fa fa-twitter w3-hover-opacity"></i>
					<i class="fa fa-linkedin w3-hover-opacity"></i>
					<br/><br/>
					<p style="font-size: 20px; color: white;"class="w3-medium">Created by <a style="color: white" href="https://www.w3schools.com/w3css/default.asp" target="_blank">Group 3</a></p>
				</footer>
  </body>
  
</html>