<!DOCTYPE html>
<html lang="en">
  <head>
	<style>
	@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

			* {
				box-sizing: border-box;
				padding:0;
				align-item: center;
				
				

			}
			body.scroll{}
			body {
				background-color: #E8E8E8;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 145vh;
				font-family: "Lato", sans-serif;
				margin: 0;
				padding: 0px;
			  
			  
			}
			P {
				font-family: "Lato", sans-serif;
			}
			

		

			p.text{
				margin: 5px 0;
			}

			p.text span{
				color: #0370a1;
			}
			
			
			<!-------------->
			header{
				width: 100%; height: 100vh;
				background-color: white;
				background-repeat: no-repeat;
				background-size: cover;
				align-item: top;
			}
			display{
				width: 100%; height: 20vh; 
				background: #0370a1;
				display: flex; 
				justify-content: center;
				align-items: center;
				text-align: center;
				font-size: 60px;
				font-family:Harlow Solid;
			}
			.topnav {
				width: 100%; height:10vh;
				background-color: #016fa0;
				overflow: hidden;
			}


			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: Arial;
			}
			


			.topnav a:hover {
				background-color: #4ab8e9;
				color: white;
			}


			.topnav a.active {
				background-color: #4ab8e9;
				color: white;
			}
			
			
			.topnav b {
				float: right;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: Arial;
			}
			

			.topnav b:hover {
				background-color: #4ab8e9;
				color: white;
			}


			.topnav b.active {
				background-color: #4ab8e9;
				color: white;
			}
			
			
			footer{
				width: 100%; height: 20vh; 
				background: #0370a1;
				display: flex; 
				justify-content: center;
				align-items: center;
				text-align: center;
				font-size: 30px;
				font-family:Harlow Solid;
			}
				
				footer i:hover{
				
				color: grey;
				
				}
				footer a:hover{
				
				color: grey;
				
				}
				<!----------------------------->
				
				
				.buttons {
					padding: 10px 10px;
					border-radius: 5px;
					color: #777;
					list-style-type: none;
					align-item: left;
					display: flex;
					justify-content: space-between;
				}
				.button_F{
					font-family:Arial;
					padding: 6px 10px;
					border-radius: 9px;
					background-color: #0370a1;
					border: 2px solid #0370a1;
					text-align: center;
					text-decoration: none;
					font-size: 20px;
					transition-duration: 0.4s;
					color: white;
				}
				.button_F:hover{
					border: 2px solid #0370a1;
					background-color: white;
					color:#0370a1;
				
				}
				input.others{
					width: 20px;
					height: 20px;
				}
				
	
	</style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Extras</title>
	
  </head>

	

 <body onload="showSaved()">
	<div class="topnav"><strong>
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		<a href="#More">More</a></strong>
					
		<b href="#Country" style="font-size:15px">&#127760; Language</b>
		<b href="#Login">Login</b>
		<b href="#Event">Event</b>
		<b href="#Help">Help</b>	
	</div>
	<display>
		<div style="color:white; height: 10vh;">
			FlyDream Air
		</div>
	</display>

	<table>
		<tr>
			<td><h1>Manage In-Flight Services</h1></td>
		</tr>

		<tr>
			<td>
				<p style=font-size:20px>
					Please feel free to uncheck any options that you wish </br>
					to no longer include for your flight, or check any </br>
					options that you wish to add on to your flight.
				</p>
			</td>
		</tr>

		<tr>
			<td valign= "top" style="padding: 0px; width: 600px; height: 5vh">
				<table class="tb" border="0">
					<form>
					<tr>
						<td class="smt">
								<input name="form" type="checkbox" id="1meal" class="others" >
								<label for="1meal" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>1 meal</strong></label>
						</td>
						<td class="smt">
								<input name="form" type="checkbox" id="snack" class="others" checked>
								<label for="snack" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>Snacks</strong></label>
						</td>
					</tr>
								<br />
					<tr>
						<td class="smt">
								<input name="form" type="checkbox" id="2meal" class="others" checked >
								<label for="2meal" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>2 meal</strong></label>
						</td>
						<td class="smt">
								<input name="form" type="checkbox" id="np" class="others">
								<label for="np" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>Neck pillow</strong></label>
					
						</td>
					</tr>
							<br />
					<tr>
						<td class="smt">

							<input name="form" type="checkbox" id="3meal" class="others" >
							<label for="3meal" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>3 meal</strong></label>
						</td>
						<td class="smt">
							<input name="form" type="checkbox" id="elS" class="others" checked>
							<label for="elS" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>Extra leg space</strong></label>
			
						</td>
					</tr>
								<br />
					<tr>
						<td class="smt">
							<input name="form" type="checkbox" id="drink" class="others" >
							<label for="drink" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>Drinks</strong></label>
						</td>
						<td class="smt">
							<input name="form" type="checkbox" id="others" class="others">
							<label for="others" class="radio" style="font-family: 'Arial'; font-size:30px;"><Strong>Others</strong></label>
						
						</td>
					</tr>
					</form>
				</tr>

				</table>

		<tr>
			<td>
				<p style=font-size:40px>
					<b>Updated Total Cost: $210</b>
				</p>
			</td>

			<td>
				<input class="button_F" type = button value = "Cancel">
			</td>

			<td style="padding-left:10px;">
				<input class="button_F" type = button value = "Save Changes">
			</td>
		</tr>
		</table>
	
	<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
					<i class="fa fa-facebook-official w3-hover-opacity"></i>
					<i class="fa fa-instagram w3-hover-opacity"></i>
					<i class="fa fa-snapchat w3-hover-opacity"></i>
					<i class="fa fa-pinterest-p w3-hover-opacity"></i>
					<i class="fa fa-twitter w3-hover-opacity"></i>
					<i class="fa fa-linkedin w3-hover-opacity"></i>
					<br/><br/>
					<p style="font-size: 20px; color: white;"class="w3-medium">Created by <a style="color: white" href="https://www.w3schools.com/w3css/default.asp" target="_blank">Group 3</a></p>
				</footer>
  </body>
  
</html>