<html>
	<head>
		<title>FlyDream Air Prototype</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			*{
				margin:0; padding:0; boxsizing:border-box;
				}
				header{
					width: 100%; height: 100vh;
					background-color: white;
					background-repeat: no-repeat;
					background-size: cover;
				}
				display{
					width: 100%; height: 15vh; 
					background: #0370a1;
					display: flex; justify-content: center;
					align-items: center;
					text-align: center;
					font-size: 60px;
					font-family:Harlow Solid;

				}
				
				footer {
					text-align: center;
					padding: 70px;
					background-color: #0370a1;
					color: white;
					font-size: 30px;
					font-family:Harlow Solid;
				}
				
				footer i:hover{
				
				color: grey;
				
				}
				footer a:hover{
				
				color: grey;
				
				}
				
				
		
			.button_F{
				font-family:Arial;
				padding: 6px 10px;
				border-radius: 9px;
				background-color: #0370a1;
				border: 2px solid #0370a1;
				text-align: center;
				text-decoration: none;
				font-size: 20px;
				transition-duration: 0.4s;
				color: white;
			}
			.button_F:hover{
				border: 2px solid #0370a1;
				background-color: white;
				color:#0370a1;
				
			}
			
		
			.topnav {
				width: 100%;
				background-color: #016fa0;
				overflow: hidden;
			}


			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: Arial;
			}
			


			.topnav a:hover {
				background-color: #4ab8e9;
				color: white;
			}


			.topnav a.active {
				background-color: #4ab8e9;
				color: white;
			}
			
			
			.topnav b {
				float: right;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: Arial;
			}
			

			.topnav b:hover {
				background-color: #4ab8e9;
				color: white;
			}


			.topnav b.active {
				background-color: #4ab8e9;
				color: white;
			}
		
			@media only screen and (max-width: 800px) {
			   h1.index-h1 {
			   max-width: 55%;
			   overflow: hidden;
			   }
}
		</style>
	</head>
	<body>

		<header>
				<div class="topnav"><strong>
					<a class="active" href="#home">Home</a>
					<a href="#news">News</a>
					<a href="#contact">Contact</a>
					<a href="#about">About</a>
					<a href="#More">More</a></strong>
					
					<b href="#Country" style="font-size:15px">&#127760; Language</b>
					<b href="#Login">Login</b>
					<b href="#Event">Event</b>
					<b href="#Help">Help</b>
					
					
				</div>
			<display>
				<div style="color:white">
					Fly Dream Air
				</div>
			</display>

			
			
					
				<table border="0"  style="background-color:E8E8E8; padding: 80px; border-spacing: 70px 0px; width:100%;" >
					<tr>
						<td>
							<div class = "change_text"><b style=" font-size: 65px; font-family:Arial">Manage Flights</b></div><br/>
						</td>
					</tr>
					<tr>
						<td>
							<p style="font-size: 35px; font-family:Arial"><i>At FlyDream Air, we offer our customers an opportunity to <br/>manage any current booked flights.This also allows<br/> them to purchase additional in-flight services, selecting <br/>seats for their flights, and also cancelling their flight<br/> if necessary.</i></p><br>
							
						</td>
						<td>
							<img src="example.png"/>
						</td>
					</tr>
					<tr>
						<td>
							<p style="font-size: 25px; font-family:Arial">Please enter your flight ID number:  <input type="text" name="FlightID" style="width:200px; height:30" /> <input class="button_F" type = button value = "Manage Flight"><p/>
						</td>

					</tr>
									
					<tr>	
						<td>
							<br/><br/><br/>
						</td>	
						
					</tr>
					<tr>	
						<td>
							<div class = "change_text"><b style=" font-size: 65px; font-family:Arial">Book a new Flight</b></div><br/>
						</td>	
						
					</tr>
					<tr>
						<td>
							<p style="font-size: 35px; font-family:Arial"><i>At FlyDream Air, we pride ourselves on customers satisfaction,<br/> and we believe customers should be able to easily  book their<br/> flights online, at the click of a button. So go ahead, get started <br/>booking that next dream trip!</i></p><br>
						</td>
						<td>
							<img src="example.png"/>
						</td>
					</tr>
					<tr>
						<td>
							<input class="button_F" type = button value = "Start Booking Your Next Trip!">
						</td>
					</tr>
					</table>
					
			
			
				<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
					<i class="fa fa-facebook-official w3-hover-opacity"></i>
					<i class="fa fa-instagram w3-hover-opacity"></i>
					<i class="fa fa-snapchat w3-hover-opacity"></i>
					<i class="fa fa-pinterest-p w3-hover-opacity"></i>
					<i class="fa fa-twitter w3-hover-opacity"></i>
					<i class="fa fa-linkedin w3-hover-opacity"></i>
					<br/><br/>
					<p style="font-size: 20px;"class="w3-medium">Created by <a style="color: white" href="https://www.w3schools.com/w3css/default.asp" target="_blank">Group 3</a></p>
				</footer>
		</header>
		
	</body>

</html>