<!DOCTYPE html>
<html lang="en">
  <head>
	<style>
	@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

			* {
				box-sizing: border-box;
				padding:0;
				align-item: center;
				
				

			}
			body.scroll{}
			body {
				background-color: #E8E8E8;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 145vh;
				font-family: "Lato", sans-serif;
				margin: 0;
				padding: 0px;
			  
			  
			}
			P {
				font-family: "Lato", sans-serif;
			}
			.container {
			  perspective: 1000px;
			  margin-bottom: 30px;
			  
			  
			  justify-content: center;
			}

			.seat {
			  background-color: #444451;
			  height: 26px;
			  width: 32px;
			  margin: 3px;
			  font-size: 50px;
			  border-top-left-radius: 10px;
			  border-top-right-radius: 10px;
			  padding: 5px;
			  font-size: 12px;
			  color: white;
			  text-align: center;
			  font-family: "Lato", sans-serif;
			}

			.seat.selected {
			  background-color: #0370a1;
			}

			.seat.sold {
			  background-color: #fff;
			  color: black;
			}
			
			.seat.saved {
			  background-color: grey;
			}
			
			
			.seat:nth-of-type(3) {
			  margin-right: 18px;
			}

			.seat:nth-last-of-type(3) {
			  margin-left: 18px;
			}

			.seat:not(.sold):hover {
			  cursor: pointer;
			  transform: scale(1.2);
			}

			.showcase .seat:not(.sold):hover {
			  cursor: default;
			  transform: scale(1);
			}
			.seat.saved:hover{
				cursor: default;
			  	transform: scale(1);
			}

				
			.showcase {
			  background: rgba(0, 0, 0, 0.1);
			  padding: 5px 10px;
			  border-radius: 5px;
			  color: #777;
			  list-style-type: none;
			  align-item: left;
			  display: flex;
			  justify-content: space-between;
			}

			.showcase li {
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  margin: 0 10px;
			}
			.showcase li small {
			  margin-left: 2px;
			}

			.row {
			  display: flex;
			}

		

			p.text{
				margin: 5px 0;
			}

			p.text span{
				color: #0370a1;
			}
			
			
			<!-------------->
			header{
				width: 100%; height: 100vh;
				background-color: white;
				background-repeat: no-repeat;
				background-size: cover;
				align-item: top;
			}
			display{
				width: 100%; height: 20vh; 
				background: #0370a1;
				display: flex; 
				justify-content: center;
				align-items: center;
				text-align: center;
				font-size: 60px;
				font-family:Harlow Solid;
			}
			.topnav {
				width: 100%; height:10vh;
				background-color: #016fa0;
				overflow: hidden;
			}


			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: Arial;
			}
			


			.topnav a:hover {
				background-color: #4ab8e9;
				color: white;
			}


			.topnav a.active {
				background-color: #4ab8e9;
				color: white;
			}
			
			
			.topnav b {
				float: right;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				font-family: Arial;
			}
			

			.topnav b:hover {
				background-color: #4ab8e9;
				color: white;
			}


			.topnav b.active {
				background-color: #4ab8e9;
				color: white;
			}
			
			
			footer{
				width: 100%; height: 20vh; 
				background: #0370a1;
				display: flex; 
				justify-content: center;
				align-items: center;
				text-align: center;
				font-size: 30px;
				font-family:Harlow Solid;
			}
				
				footer i:hover{
				
				color: grey;
				
				}
				footer a:hover{
				
				color: grey;
				
				}
				<!----------------------------->
				table {
					padding:15px 0px; 
					border-collapse: collapse;
					border-spacing: 80px 0px;
				}
				td{
					width: 150px;
					
					padding 15px 0px;
				}
				
				.buttons {
					padding: 20px 20px;
					border-radius: 5px;
					color: #777;
					list-style-type: none;
					align-item: left;
					display: flex;
					justify-content: space-between;
				}
				.button_F{
					font-family:Arial;
					padding: 40px 50px;
					border-radius: 20px;
					background-color: #0370a1;
					border: 2px solid #0370a1;
					text-align: center;
					text-decoration: none;
					font-size: 25px;
					transition-duration: 0.4s;
					color: white;
				}
				.button_F:hover{
					border: 2px solid #0370a1;
					background-color: white;
					color:#0370a1;
				
				}
				.button_C{
					font-family:Arial;
					padding: 15px 20px;
					border-radius: 40px;
					background-color: #0370a1;
					border: 2px solid #0370a1;
					text-align: center;
					text-decoration: none;
					font-size: 25px;
					transition-duration: 0.4s;
					color: white;
				}
				.button_C:hover{
					border: 2px solid #0370a1;
					background-color: white;
					color:#0370a1;
				
				}
				.smt{
					font-size: 20px;
					width: 180px;
					height: 5vh;
					font-family: "Lato", sans-serif;
				}
				input[type=checkbox]{
					transform: scale(1.5);
				}
				.extra{
					list-style-type: none;
				}
				.tt{
					padding: 15px 0px;
					border-spacing: 60px 0px;
				}
				.tb{
					padding: 0px;
					
				}
	
	</style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Seats</title>
	
  </head>

	

 <body onload="showSaved()">
	<div class="topnav"><strong>
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		<a href="#More">More</a></strong>
					
		<b href="#Country" style="font-size:15px">&#127760; Language</b>
		<b href="#Login">Login</b>
		<b href="#Event">Event</b>
		<b href="#Help">Help</b>	
	</div>
	<display>
		<div style="color:white; height: 10vh;">
			FlyDream Air
		</div>
	</display>

		<table border="0" style="padding: 8px; width: 1400px;">
			<tr>
				<td colspan="3" valign="bottom" style="padding: 5px; height: 0px; margin-top: 0px;"><h1>Flight Number:</h1><p id="fNum"></p></td>
			</tr>
			<tr>
				<td colspan="3" valign="top" style="font-size: 20px;padding: 5px; height: 1vh; margin-top: 0px;"><Strong>Flight Management allows you to perform wide range of actions, from adding additional in flight<br/>services, to cencelling a flight if needed.</Strong></td>
			</tr>
			<tr>
				<td style="text-align: left;padding: 8px;padding-top: 50px;" valign="top" >
					<input style="text-align: left" class="button_F" type = button value = "Manage In-flight Services">
				</td>
				<td style="text-align: center;padding-top: 50px;" valign="top" >
					<input style="text-align: center" class="button_F" type = button value = "Manage Seating">
				</td>
				<td style="text-align: right;padding-top: 50px;" valign="top" >
					<input style="text-align: right" class="button_F" type = button value = "Cancel Flight">
				</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: left;padding: 8px; padding-top: 50px;" valign="top" >
					<textarea name="query" rows="30" cols="90" id="qnA">
					</textarea>
				</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: right;padding: 8px; padding-top: 50px;" valign="top" >
					<input class="button_C" type = button value = "Cancel">
					<input class="button_C" type = button value = "Confirm">
				</td>
			</tr>
		</table>
	<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
		<i class="fa fa-facebook-official w3-hover-opacity"></i>
		<i class="fa fa-instagram w3-hover-opacity"></i>
		<i class="fa fa-snapchat w3-hover-opacity"></i>
		<i class="fa fa-pinterest-p w3-hover-opacity"></i>
		<i class="fa fa-twitter w3-hover-opacity"></i>
		<i class="fa fa-linkedin w3-hover-opacity"></i>
		<br/><br/>
		<p style="font-size: 20px; color: white;"class="w3-medium">Created by <a style="color: white" href="https://www.w3schools.com/w3css/default.asp" target="_blank">Group 3</a></p>
	</footer>
  </body>
  

</html>